export const languages = {
    en: 'ENG',
    fr: 'FR',
};

export const defaultLang = 'en';
export const ui = {
    en: {
        'time.present': 'Present',
        'title.who': 'Who?',
        'title.how': 'How?',
        'title.where': 'Where?',
        'title.projects': 'Projects!',
        'title.me': 'What?',
        'knowledge.title': 'Knowledge',
        'knowledge.description': 'List of the things I know and have experience with.',
        'experiments.title': 'Experiments',
        'experiments.description': "List of the things I experimented with, but didn't made a full project with.",
        'me.explanation': 'What I do, what technologies I uses and so on. You can search something specific there or just hover and select at your will !',
        'footer.text': 'Made with love by myself',
        'jobs.internship': 'Internship',
        'cv.experience': 'Experience',
        'cv.education': 'Education',
        'cv.skills': 'Skills',
        'cv.projects': 'Personal projects',
        'cv.certifications': 'Certifications and Licenses',
        'cv.interests': 'Interests',
    },
    fr: {
        'time.present': 'Présent',
        'title.who': 'Qui?',
        'title.how': 'Comment?',
        'title.where': 'Où?',
        'title.projects': 'Projets!',
        'title.me': 'Quoi?',
        'knowledge.title': 'Connaissances',
        'knowledge.description': 'Liste des choses que je connais et avec lesquelles j\'ai de l\'expérience.',
        'experiments.title': 'Expérimentations',
        'experiments.description': "Liste des choses que j'ai expérimentées, mais avec lesquelles je n'ai pas réalisé de projet complet.",
        'me.explanation': "Ce que je fais, les technologies que j'utilise et tout le tralala. Vous pouvez chercher quelque chose de spécifique ou simplement survoler et sélectionner à votre guise !",
        'footer.text': 'Fait avec amour par moi-même',
        'jobs.internship': 'Stage',
        'cv.experience': 'Expérience professionnelle',
        'cv.education': 'Formation',
        'cv.skills': 'Compétences',
        'cv.projects': 'Projets personnels',
        'cv.certifications': 'Diplômes et attestations',
        'cv.interests': 'Centres d\'intérêt',
    },
};