@use "sass:map";

body {
    background-color: var(--color-bg);
    font-family: Ubuntu, sans-serif;
    color: var(--color-front);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Teko", sans-serif;
    color: var(--color-front-secondary);
}

p {
    margin-bottom: 0;
}

hr {
    border: none;
    border-top: 0.2rem dotted var(--color-bg-secondary);
    margin: 3rem 0;
}

a {
    transition: 0.3s;
    color: var(--color-primary-dim);
}
a:hover {
    color: var(--color-primary) !important;
}

.card {
    width: 100%;
    text-align: center;
    background-color: var(--color-bg-secondary);
    padding: 1.6rem 1.4rem;
    border: 1px solid var(--color-middle);
    border-radius: 0.5rem;
}

.card.is-horizontal {
    padding: 0.8rem;
    text-align: left;
}

.card.is-horizontal hr {
    margin-left:0;
}

.card h1, .card h2, .card h3, .card h4, .card h5, .card h6, .card p {
    margin: 0;
}

.card img {
    border-radius: 0.5rem;
}

.card hr {
    border-color: var(--color-middle);
    margin: 0.8rem auto;
    width: 25%;
}

.giant-title {
    display: inline-block;
    text-transform: uppercase;
    color: var(--color-bg-secondary);
    font-size: 15rem;
    line-height: 12rem;
    height: 10rem;
    letter-spacing: -0.8rem;
    margin: 0;
}

.title-complement {
    color: var(--color-bg-secondary);
    margin: 0;
    font-size: 2.5rem;
}

.title-complement.rotate {
    writing-mode: vertical-lr;
}

@media (max-width: map.get($grid-breakpoints, sm)) {
    .giant-title {
        font-size: 9rem;
        line-height: 8rem;
        height: 7rem;
        letter-spacing: -0.4rem;
    }
    
    .giant-title.is-centered {
        letter-spacing: 1rem;
    }
    
    .title-complement {
        font-size: 2rem;
    }
}

@media (max-width: map.get($grid-breakpoints, md)) {
    html {
        font-size: 14px;
    }
}